<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage2.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
     <title>Untitled Page</title>
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body>
<form id="pqr" runat ="server" >
<div class="wrapper col0">
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header" style="left: 0px; top: 0px; height: 46px">
    <div id="logo" style="width: 332px">
      <h1><a href="#">Educational Forum</a></h1>
      <p>A Product Of Rajasthan Govt.</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
    <span style="color: #333333">;glsldkfgl<br />
        sdfgklkfgsdfg</span></div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
 <div id="Div1">
    <div class="clear"></div>
    <table >
        <tr>
            <td style="text-align: center">
                <a href ="page_staff_add.aspx"><span style="text-decoration: underline">Appoint Staff</span></a><span
                    style="text-decoration: underline"> </span>
            </td>
            <td style="text-align: center">
                <a href ="page_pay_salary.aspx" ><span style="text-decoration: underline">Pay Salary</span></a><span
                    style="text-decoration: underline"> </span>                
            </td> 
            <td style="text-align: center">
                <a href ="list_staff.aspx"><span style="text-decoration: underline">Staff List</span></a><span
                    style="text-decoration: underline"> </span>                
            </td> 
            <td style="text-align: center">
                <a href ="page_add_student.aspx"><span style="text-decoration: underline">Add Student</span></a><span
                    style="text-decoration: underline"> </span>
            </td>            
            <td style="text-align: center">
                <a href ="list_student.aspx"><span style="text-decoration: underline">Student List</span></a><span
                    style="text-decoration: underline"> </span>
            </td>            
            <td style="text-align: center">
                <a href ="page_add_marks.aspx"><span style="text-decoration: underline">Marks Entry</span></a><span
                    style="text-decoration: underline"> </span>                                                        
            </td>                                         
            <td style="text-align: center">
                <a href ="page_add_attd.aspx"><span style="text-decoration: underline">Attendence</span></a><span
                    style="text-decoration: underline"> </span>                                                        
            </td>                                                     
            <td style="text-align: center">
                <a href ="list_result.aspx"><span style="text-decoration: underline">Result</span></a><span
                    style="text-decoration: underline"> </span>                                                        
            </td>                                                     
            <td style="text-align: center">
                <a href ="page_student_upgrade.aspx" ><span style="text-decoration: underline">Upgrade Student</span></a><span
                    style="text-decoration: underline"> </span>                                                        
            </td>                                                     
            
        </tr>
    </table>
  </div>
   
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <div class="clear"></div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
  </div>
    <br />
    <br />
    <br />
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
  </div>
</div>
<!-- ####################################################################################################### -->
</form>
</body>
</html>

