<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
<link rel="stylesheet" href="styles/layout.css" type="text/css" />
</head>
<body>
<form id="xyz" runat ="server">
<div class="wrapper col0">
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col1">
  <div id="header" style="left: 0px; top: 0px; height: 46px">
    <div id="logo" style="width: 332px">
      <h1><a href="#">Educational Forum</a></h1>
      <p>A Product Of Rajasthan Govt.</p>
    </div>
    <br class="clear" />
  </div>
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col2">
    <span style="color: #333333">;glsldkfgl<br />
        sdfgklkfgsdfg</span></div>
<!-- ####################################################################################################### -->
<div class="wrapper col3">
 <div id="Div1">
    <div class="clear"></div>
    <table >
        <tr>
            <td style="text-align: center">
                <a href ="page_edit_student.aspx" >View Self Detail</a></td>
            <td style="text-align: center">
                <a href ="page_view_result.aspx" >Marksheets</a></td>
            
        </tr>
    </table>
  </div>
   
</div>

<!-- ####################################################################################################### -->
<div class="wrapper col4">
  <div id="container">
    <div class="clear"></div>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
      </asp:ContentPlaceHolder>
  </div>
    <br />
    <br />
    <br />
</div>
<!-- ####################################################################################################### -->
<div class="wrapper col5">
  <div id="footer">
  </div>
</div>
<!-- ####################################################################################################### -->
</form>
</body>
</html>
